<!DOCTYPE html>
<head>
  <title>Reeba Fathima</title>
  <style>
    body {
      text-align: center;
      background: url("https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRmFDYd3_p7-vhIKUnLXnxgs98B7RBAj-YGCHpAkgqdJ1EPOgKjBOXF_LPG.");
      background-size: cover;
      background-position: center;
      color: pink;
      font-family: helvetica;
    }
    p {
      font-size: 80px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
</head>
<body>
    
  <img src="/assets/landscape.png">
  <p>Hi! I'm Reeba, a student . Say hello!</p>
  <p>I m a learner</p>
  <p>Likes to read books</p>
  <input type="comment" placeholder="Your email">
  <input type="submit">
</body>